.row{
            margin-top:40px;
            padding: 0 10px;
        }
        .clickable{
            cursor: pointer;   
        }

        .panel-heading div {
            margin-top: -18px;
            font-size: 15px;
        }
        .panel-heading div span{
            margin-left:5px;
        }
        .panel-body{
            display: none;
        }

        .row {
    margin-right: -252px;
    margin-left: -15px;
}

h1 {

    margin-left: 10%;
}

a {
    color: #000000;
    text-decoration: none;
}