.alert-message
{
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #eee;
}
.alert-message h4
{
    margin-top: 0;
    margin-bottom: 5px;
}
.alert-message p:last-child
{
    margin-bottom: 0;
}
.alert-message code
{
    background-color: #fff;
    border-radius: 3px;
}

.row {
        margin-right: -33%;
    margin-left: 24%;
    text-align: center;
}


.a {
    font-size: 30px;
    color: #19b5ff;
    font-style: italic;
    font-family: cursive;
}